version: "3.7"

services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
    container_name: namenode
    hostname: namenode
    volumes:
      - ./data/hadoop/namenode:/hadoop/dfs/name
    environment:
      CLUSTER_NAME: "hadoop"
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
    ports:
      - 50070:50070
      - 9000:9000
      - 8020:8020
    networks:
      default:
        ipv4_address: 172.23.0.31

  resourcemanager:
    image: bde2020/hadoop-resourcemanager:2.0.0-hadoop2.7.4-java8
    container_name: resourcemanager
    hostname: resourcemanager
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075"
    ports:
      - 8088:8088
      - 8030:8030
      - 8031:8031
      - 8032:8032
      - 8033:8033
    networks:
      default:
        ipv4_address: 172.23.0.44

  historyserver:
    image: bde2020/hadoop-historyserver:2.0.0-hadoop2.7.4-java8
    container_name: historyserver
    hostname: historyserver
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075 resourcemanager:8088"
    ports:
      - 8188:8188
    networks:
      default:
        ipv4_address: 172.23.0.33

  nodemanager1:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop2.7.4-java8
    container_name: nodemanager1
    hostname: nodemanager1
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
    ports:
      - 8142:8042
      - 8140:8040
      - 41655:46655
    environment:
      SERVICE_PRECONDITIO: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075 resourcemanager:8088"
    networks:
      default:
        ipv4_address: 172.23.0.41

  nodemanager2:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop2.7.4-java8
    container_name: nodemanager2
    hostname: nodemanager2
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
    ports:
      - 8242:8042
      - 8240:8040
      - 42655:46655
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075 resourcemanager:8088"
    networks:
      default:
        ipv4_address: 172.23.0.42

  nodemanager3:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop2.7.4-java8
    container_name: nodemanager3
    hostname: nodemanager3
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
    ports:
      - 8342:8042
      - 8340:8040
      - 43655:46655
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075 resourcemanager:8088"
    networks:
      default:
        ipv4_address: 172.23.0.43

  datanode1:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    container_name: datanode1
    hostname: datanode1
    depends_on:
      - namenode
    env_file:
      - ./hadoop.env
      - ./datanode1.env
    volumes:
      - ./data/hadoop/datanode1:/hadoop/dfs/data
    ports:
      - 50175:50075
      - 50110:50110
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    networks:
      default:
        ipv4_address: 172.23.0.35

  datanode2:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    container_name: datanode2
    hostname: datanode2
    depends_on:
      - namenode
    env_file:
      - ./hadoop.env
      - ./datanode2.env
    volumes:
      - ./data/hadoop/datanode2:/hadoop/dfs/data
    ports:
      - 50275:50075
      - 50210:50210
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    networks:
      default:
        ipv4_address: 172.23.0.36

  datanode3:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    container_name: datanode3
    hostname: datanode3
    depends_on:
      - namenode
    env_file:
      - ./hadoop.env
      - ./datanode3.env
    volumes:
      - ./data/hadoop/datanode3:/hadoop/dfs/data
    ports:
      - 50375:50075
      - 50310:50310
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    networks:
      default:
        ipv4_address: 172.23.0.37

  hive-metastore:
    image: bde2020/hive:2.3.2-postgresql-metastore
    container_name: hive-metastore
    hostname: hive-metastore
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
    command: /opt/hive/bin/hive --service metastore
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
      - hive-metastore-postgresql
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075 hive-metastore-postgresql:5432"
    ports:
      - 9083:9083
    networks:
      default:
        ipv4_address: 172.23.0.57

  hive-server:
    image: bde2020/hive:2.3.2-postgresql-metastore
    container_name: hive-server
    hostname: hive-server
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083 hive-metastore-postgresql:5432"
    depends_on:
      - hive-metastore
      - hive-metastore-postgresql
      - namenode
      - zoo1
      - zoo2
      - zoo3
    ports:
      - 10000:10000
      - 10002:10002
    networks:
      default:
        ipv4_address: 172.23.0.58

  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:2.3.0
    container_name: hive-metastore-postgresql
    hostname: hive-metastore-postgresql
    volumes:
      - ./data/postgresql/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      default:
        ipv4_address: 172.23.0.56
  
  presto-coordinator:
    image: shawnzhu/prestodb:0.181
    container_name: presto
    hostname: presto-coordinator
    ports:
      - 9084:8080
    networks:
      default:
        ipv4_address: 172.23.0.55

  zoo1:
    image: zookeeper:3.5.8
    hostname: zoo1
    container_name: zoo1
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: "server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181"
    volumes:
      - ./data/zookeeper/zoo1/data:/data
    networks:
      default:
        ipv4_address: 172.23.0.61

  zoo2:
    image: zookeeper:3.5.8
    hostname: zoo2
    container_name: zoo2
    ports:
      - 2183:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: "server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181"
    volumes:
      - ./data/zookeeper/zoo2/data:/data
    networks:
      default:
        ipv4_address: 172.23.0.62

  zoo3:
    image: zookeeper:3.5.8
    hostname: zoo3
    container_name: zoo3
    ports:
      - 2184:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: "server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181"
    volumes:
      - ./data/zookeeper/zoo3/data:/data
    networks:
      default:
        ipv4_address: 172.23.0.63

  hbase-master:
    image: bde2020/hbase-master:1.0.0-hbase1.2.6
    container_name: hbase-master
    hostname: hbase-master
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
      - ./hbase-master.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075 zoo1:2181 zoo2:2181 zoo3:2181"
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
      - zoo1
      - zoo2
      - zoo3
    ports:
      - 16000:16000
      - 16010:16010
      - 8765:8765
    networks:
      default:
        ipv4_address: 172.23.0.71

  hbase-regionserver-1:
    image: bde2020/hbase-regionserver-moon-dmp:1.0.0-hbase1.2.6
    container_name: hbase-regionserver-1
    hostname: hbase-regionserver-1
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
      - ./hbase1.env
    environment:
      HBASE_CONF_hbase_regionserver_hostname: hbase-regionserver-1
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075 zoo1:2181 zoo2:2181 zoo3:2181 hbase-master:16010"
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
      - hbase-master
    ports:
      - 16120:16120
      - 16130:16130
    networks:
      default:
        ipv4_address: 172.23.0.72

  hbase-regionserver-2:
    image: bde2020/hbase-regionserver-moon-dmp:1.0.0-hbase1.2.6
    container_name: hbase-regionserver-2
    hostname: hbase-regionserver-2
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
      - ./hbase2.env
    environment:
      HBASE_CONF_hbase_regionserver_hostname: hbase-regionserver-2
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075 zoo1:2181 zoo2:2181 zoo3:2181 hbase-master:16010"
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
      - hbase-master
    ports:
      - 16220:16220
      - 16230:16230
    networks:
      default:
        ipv4_address: 172.23.0.73

  hbase-regionserver-3:
    image: bde2020/hbase-regionserver-moon-dmp:1.0.0-hbase1.2.6
    container_name: hbase-regionserver-3
    hostname: hbase-regionserver-3
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
      - ./hbase3.env
    environment:
      HBASE_CONF_hbase_regionserver_hostname: hbase-regionserver-3
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 datanode2:50075 datanode3:50075 zoo1:2181 zoo2:2181 zoo3:2181 hbase-master:16010"
    depends_on:
      - namenode
      - datanode1
      - datanode2
      - datanode3
      - hbase-master
    ports:
      - 16320:16320
      - 16330:16330
    networks:
      default:
        ipv4_address: 172.23.0.74

  phoenix:
    image: f21global/hbase-phoenix-server:1.3.1-4.13.0
    container_name: phoenix
    hostname: phoenix
    env_file:
      - ./hadoop.env
      - ./datanode1.env
      - ./datanode2.env
      - ./datanode3.env
      - ./hbase-master.env
      - ./hbase1.env
      - ./hbase2.env
      - ./hbase3.env
    environment:
      ZOOKEEPER_ZNODE_PARENT: "hbase"
      HBASE_ZOOKEEPER_QUORUM: "zoo1,zoo2,zoo3"
    ports:
      - 8766:8765
    networks:
      default:
        ipv4_address: 172.23.0.75
  
  spark-master:
    image: moon-spark-master:2.3.0-hadoop2.7
    container_name: spark-master
    hostname: spark-master
    ports:
      - "8180:8080"
      - "7077:7077"
    environment:
      ENABLE_INIT_DAEMON: "false"
    networks:
      default:
        ipv4_address: 172.23.0.81

  spark-worker-1:
    image: moon-spark-worker:2.3.0-hadoop2.7
    container_name: spark-worker-1
    hostname: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8181:8081"
    environment:
      SPARK_MASTER: "spark://spark-master:7077"
      ENABLE_INIT_DAEMON: "false"
    networks:
      default:
        ipv4_address: 172.23.0.82

  spark-worker-2:
    image: moon-spark-worker:2.3.0-hadoop2.7
    container_name: spark-worker-2
    hostname: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8182:8081"
    environment:
      SPARK_MASTER: "spark://spark-master:7077"
      ENABLE_INIT_DAEMON: "false"
    networks:
      default:
        ipv4_address: 172.23.0.83
  
  spark-worker-3:
    image: moon-spark-worker:2.3.0-hadoop2.7
    container_name: spark-worker-3
    hostname: spark-worker-3
    depends_on:
      - spark-master
    ports:
      - "8183:8081"
    environment:
      SPARK_MASTER: "spark://spark-master:7077"
      ENABLE_INIT_DAEMON: "false"
    networks:
      default:
        ipv4_address: 172.23.0.84

  nginx:
    image: nginx-moon-dmp:1.20.0
    container_name: nginx
    hostname: nginx
    ports:
      - "80:80"
    networks:
      default:
        ipv4_address: 172.23.0.100

  kibana:
    image: kibana:7.8.0
    container_name: kibana
    hostname: kibana
    ports:
      - "5601:5601"
    external_links:
      - es:es
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
    networks:
      default:
        ipv4_address: 172.23.0.92

  es:
    image: elasticsearch:7.8.0
    container_name: es
    hostname: es
    environment:
      ES_JAVA_OPTS: "-Xms256m -Xmx256m"
      endiscovery.type: "single-node"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - "9201:9200"
      - "9301:9300"
    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./data/es/data:/usr/share/elasticsearch/data
    networks:
      default:
        ipv4_address: 172.23.0.91


  logstash:
    image: logstash:7.8.0
    container_name: logstash
    hostname: logstash
    ports:
      - "5044:5044"
    volumes:
      - ./logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./data/logstash/conf.d:/usr/share/logstash/config/conf.d
      - ./data/logstash/logs:/usr/share/logstash/logs
    networks:
      default:
        ipv4_address: 172.23.0.93

  clickhouse:
    image: yandex/clickhouse-server:21.1.9.41
    container_name: clickhouse
    hostname: clickhouse
    ports:
      - "8123:8123"
      - "9011:9000"
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    volumes:
      - ./data/clickhouse:/var/lib/clickhouse
    networks:
      default:
        ipv4_address: 172.23.0.94

  mysql:
    image: mysql/mysql-server:latest
    container_name: mysql
    hostname: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysql/data:/var/lib/mysql
    networks:
      default:
        ipv4_address: 172.23.0.95
  
  redis:
    image: redis:6.2.1
    container_name: redis
    hostname: redis
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis/data:/data
      - ./redis.conf:/usr/local/etc/redis.conf
    command:  [ "redis-server", "/usr/local/etc/redis.conf" ]
    networks:
      default:
        ipv4_address: 172.23.0.96

  rabbitmq:
    image: rabbitmq:3.8.3-management
    container_name: rabbitmq
    hostname: rabbitmq
    volumes:
      - /data:/var/lib/rabbitmq
    ports: 
      - "5672:5672"
      - "15672:15672"
    networks:
      default:
        ipv4_address: 172.23.0.97



networks:
  default:
    external:
      name: moon_dmp_network
