HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=zoo1:2181,zoo2:2181,zoo3:2181
HBASE_MANAGES_ZK=false

HBASE_CONF_hbase_master=hbase-master:16000
HBASE_CONF_hbase_master_hostname=hbase-master
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16120
HBASE_CONF_hbase_regionserver_info_port=16130

HBASE_CONF_hbase_master_check_compression=true
HBASE_CONF_hbase_regionserver_wal_codec=org.apache.hadoop.hbase.regionserver.wal.IndexedWALEditCodec
HBASE_CONF_hbase_regio_server_rpc_scheduler_factory_class=hbase.region.server.rpc.scheduler.factory.class
HBASE_CONF_hbase_rpc_controllerfactory_class=org.apache.hadoop.hbase.ipc.controller.ServerRpcControllerFactory
HBASE_CONF_hbase_wal_provider=filesystem
HBASE_CONF_hbase_table_sanity_checks=false


